boto3==1.26.165
├── botocore [required: >=1.29.165,<1.30.0, installed: 1.29.165]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.16]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
└── s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    └── botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.165]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        │   └── six [required: >=1.5, installed: 1.16.0]
        └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.16]
googlemaps==4.10.0
└── requests [required: >=2.20.0,<3.0, installed: 2.31.0]
    ├── certifi [required: >=2017.4.17, installed: 2023.5.7]
    ├── charset-normalizer [required: >=2,<4, installed: 3.1.0]
    ├── idna [required: >=2.5,<4, installed: 3.4]
    └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
Pillow==10.0.0
pip==22.0.2
pipdeptree==2.9.3
psycopg2==2.9.6
setuptools==59.6.0
social-auth-app-django==5.2.0
├── Django [required: >=3.2, installed: 4.2.3]
│   ├── asgiref [required: >=3.6.0,<4, installed: 3.7.2]
│   │   └── typing-extensions [required: >=4, installed: 4.7.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.4.4]
└── social-auth-core [required: >=4.4.1, installed: 4.4.2]
    ├── cryptography [required: >=1.4, installed: 41.0.1]
    │   └── cffi [required: >=1.12, installed: 1.15.1]
    │       └── pycparser [required: Any, installed: 2.21]
    ├── defusedxml [required: >=0.5.0rc1, installed: 0.7.1]
    ├── oauthlib [required: >=1.0.3, installed: 3.2.2]
    ├── PyJWT [required: >=2.0.0, installed: 2.7.0]
    ├── python3-openid [required: >=3.0.10, installed: 3.2.0]
    │   └── defusedxml [required: Any, installed: 0.7.1]
    ├── requests [required: >=2.9.1, installed: 2.31.0]
    │   ├── certifi [required: >=2017.4.17, installed: 2023.5.7]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.1.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.4]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
    └── requests-oauthlib [required: >=0.6.1, installed: 1.3.1]
        ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
        └── requests [required: >=2.0.0, installed: 2.31.0]
            ├── certifi [required: >=2017.4.17, installed: 2023.5.7]
            ├── charset-normalizer [required: >=2,<4, installed: 3.1.0]
            ├── idna [required: >=2.5,<4, installed: 3.4]
            └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
wheel==0.37.1
